<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Pagina</title>
</head>
<body>
    

    <h1>Segunda Pagina web</h1>

    <a href="index.html"> Regresar al inicio</a>
    <hr>

    <br><br>
    <hr>

    <table border="5">

        <caption> Mi tabla </caption>

        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Direccion</th>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Gil</td>
            <td>dg 4 # 80-40</td>
        </tr>

        <tr>
            <td>Diana</td>
            <td>Lopez</td>
            <td>Calle 4 # 80-40</td>
        </tr>

        <tr>
            <td>Lorena</td>
            <td>Paz</td>
            <td>Cra 4 # 80-40</td>
        </tr>

    </table>

    <br><br>
    <hr>

    <table border="1">
        <caption>Animales</caption>
       <thead>
            <tr>
                <th>Nombre del Animal</th>
                <th>Imagen</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank">Gato</a></td>
                <td><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7wgZEqm1TeL7wpBZ6uIyJPkPcBGpKYefKhA&s" alt="Gato"></td>
            </tr>
            <tr>
                <td>Perro</td>
                <td><img width="200" height="200" src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg" alt="Perro"></td>
            </tr>
            <tr>
                <td>Elefante</td>
                <td><img width="200" height="200" src="https://files.worldwildlife.org/wwfcmsprod/images/African_Elephant_Walking/story_carousel/3arzfzjsw0_Medium_WW1113482.jpg" alt="Elefante"></td>
            </tr>
            <tr>
                <td>León</td>
                <td><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3g8U9I44LP6975ZTwohTs-A9nNdW_jaz42A&s" alt="León"></td>
            </tr>
            <tr>
                <td>León</td>
                <td><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3g8U9I44LP6975ZTwohTs-A9nNdW_jaz42A&s" alt="León"></td>
            </tr>
            <tr>
                <td>León</td>
                <td><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3g8U9I44LP6975ZTwohTs-A9nNdW_jaz42A&s" alt="León"></td>
            </tr>
            <tr>
                <td>León</td>
                <td><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3g8U9I44LP6975ZTwohTs-A9nNdW_jaz42A&s" alt="León"></td>
            </tr>
        </tbody>

        <tfoot>
            
        </tfoot>
    </table>
    
  
</body>
</html>